SENDMAIL_SECRET_KEY='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'
FACEBOOK_CLIENT_ID='898487790287946'
FACEBOOK_CLIENT_SECRET='2076b5a71f1114fbf594197a5c94cd78'
FACEBOOK_CALLBACK_URL='http://localhost:3000/api/facebook/callback'
